app/radar/MainWindow.xaml

<Window x:Class="radar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:radar"
        mc:Ignorable="d"
        Title="MainWindow" Height="626.993" Width="1097">
    <Grid Background="Black">
        <Button x:Name="start" Content="Stop" HorizontalAlignment="Left" Margin="10,556,0,0" VerticalAlignment="Top" Width="85" Click="startCOM" Height="30" Foreground="#FF3AEA13" Background="#FF000101" BorderBrush="#FF25F504"/>
        <Button x:Name="stop" Content="Start" HorizontalAlignment="Left" Margin="100,556,0,0" VerticalAlignment="Top" Width="85" Click="StopCOM" Height="30" Foreground="#FF3AEA13" BorderBrush="#FF26F105" Background="#00000000"/>
        <TextBox Name ="texbox1" HorizontalAlignment="Left" Height="30" Margin="190,556,0,0" TextWrapping="Wrap" Text="COM7" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-1.168,7.793" FontSize="16" Foreground="#FF3AEA13" BorderBrush="#FF0FF304" Background="#00000000"/>
        <Label x:Name="label1" Content="0cm" HorizontalAlignment="Left" Margin="434,556,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="18" Foreground="#FF40E61B"/>
        <Label x:Name="label2" Content="0°" HorizontalAlignment="Left" Margin="397,556,0,0" VerticalAlignment="Top" Width="55" Height="40" FontSize="18" Foreground="#FF21EE17"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="30" Margin="293,556,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="54" FontSize="16" Foreground="#FF3AEA13" BorderBrush="#FF27E609" Background="#00000000"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="536" Margin="10,10,0,0" VerticalAlignment="Top" Width="1072">
            <Canvas.Background>
                <ImageBrush ImageSource="file:///C:/Users/mt2si/Desktop/projekty/radar/radar/radar/radar.png"/>
            </Canvas.Background>
            <Label Content="180°"  Canvas.Left="-12" Canvas.Top="510" Background="#00000000" Foreground="#FF35F709"/>
            <Label Content="150°" Canvas.Left="64" Canvas.Top="239" Background="#00000000" Foreground="#FF35F709" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="120°" Canvas.Left="266" Canvas.Top="53" Foreground="#FF35F709" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="60"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="90°" Canvas.Left="534" Canvas.Top="-4" Foreground="#FF35F709" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="60°" Canvas.Left="798" Canvas.Top="70" Background="#00000000" Foreground="#FF35F709" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120.194"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="30°" Canvas.Left="987" Canvas.Top="268" Foreground="#FF35F709" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="151.967"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="0°" Canvas.Left="1051" Canvas.Top="510" Background="#00000000" Foreground="#FF35F709"/>
            <Label x:Name="dis4" Content="Label" Canvas.Left="996" Canvas.Top="510" Foreground="#FF29F309" RenderTransformOrigin="0.579,0.481"/>
            <Label x:Name="dis3" Content="Label" Canvas.Left="878" Canvas.Top="510" Foreground="#FF29F309"/>
            <Label x:Name="dis2" Content="Label" Canvas.Left="765" Canvas.Top="510" Foreground="#FF29F309"/>
            <Label x:Name="dis1" Content="Label" Canvas.Left="638" Canvas.Top="510" Foreground="#FF29F309"/>
        </Canvas>
        <TextBox x:Name="distanceGlobal" HorizontalAlignment="Left" Height="30" Margin="356,556,0,0" TextWrapping="Wrap" Text="100&#xD;&#xA;" VerticalAlignment="Top" Width="36" FontSize="16" Background="#00000000" BorderBrush="#FF1DEA09" Foreground="#FF24F010" KeyUp="datachanget"/>
        <CheckBox x:Name="checkBox" Content="Border mode" HorizontalAlignment="Left" Margin="970,562,0,0" VerticalAlignment="Top" Foreground="#FF45E20A" Background="#FF61E008"/>
        <Label x:Name="scan_status" Content="" HorizontalAlignment="Left" Margin="539,556,0,0" VerticalAlignment="Top" Foreground="#FF56EA02"/>


    </Grid>
</Window>
